mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
#mail.user.user=rcar2868@gmail.com
#mail.user.password=sql5283829


mail.user.user=jobjun2021@gmail.com
mail.user.password=job2021jun

