<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee">
	<tlib-version>1.0</tlib-version>
	<short-name>pgn</short-name>
	<uri>pagination</uri>
	<tag>
			<name>pagination</name>
			<tag-class>by.karpov.rent_cars_final_project.controller.tag.PaginationTag</tag-class>
			<body-content>empty</body-content>
			<attribute>
				<name>currentPage</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.lang.Integer</type>
			</attribute>

			<attribute>
				<name>maxPage</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.lang.Integer</type>
			</attribute>

			<attribute>
				<name>pageType</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.lang.String</type>
			</attribute>

	</tag>
</taglib>






		<!--<?xml version="1.0" encoding="UTF-8" ?>-->
<!--<taglib xmlns="http://java.sun.com/xml/ns/j2ee"-->
<!--	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--	xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd"-->
<!--	version="2.0">-->
<!--	<tlib-version>1.0</tlib-version>-->
<!--	<tlib-version>1.0</tlib-version>-->
<!--	<jsp-version>2.0</jsp-version>-->
<!--	<short-name>pgn</short-name>-->
<!--	<uri>pagination</uri>-->
<!--	<tag>-->
<!--		<name>pagination</name>-->
<!--		<tag-class>by.karpov.rent_cars_final_project.controller.tag.PaginationTag-->
<!--		</tag-class>-->
<!--		<body-content>empty</body-content>-->

<!--		<attribute>-->
<!--			<name>currentPage</name>-->
<!--			<required>true</required>-->
<!--			<rtexprvalue>true</rtexprvalue>-->
<!--			<type>java.lang.Integer</type>-->
<!--		</attribute>-->

<!--		<attribute>-->
<!--			<name>maxPage</name>-->
<!--			<required>true</required>-->
<!--			<rtexprvalue>true</rtexprvalue>-->
<!--			<type>java.lang.Integer</type>-->
<!--		</attribute>-->

<!--		<attribute>-->
<!--			<name>pageType</name>-->
<!--			<required>true</required>-->
<!--			<rtexprvalue>true</rtexprvalue>-->
<!--			<type>java.lang.String</type>-->
<!--		</attribute>-->
<!--	</tag>-->
<!--</taglib>-->
		<!--<?xml version="1.0" encoding="UTF-8" ?>-->
		<!--<taglib version="2.1"-->
		<!--		xmlns="http://java.sun.com/xml/ns/javaee"-->
		<!--		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
		<!--		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">-->
		<!--	<tlib-version>1.0</tlib-version>-->
		<!--	<short-name>ctg</short-name>-->
		<!--	<uri>customtags</uri>-->
		<!--	<tag>-->
		<!--		<name>info_time</name>-->
		<!--		<tag-class>by.karpov.rent_cars_final_project.controller.tag.PaginationTag</tag-class>-->
		<!--		<body-content>empty</body-content>-->
		<!--	</tag>-->
		<!--</taglib>-->