# EN
register.title=Registration
register.heading=Registration
register.email_field=Email address
register.new_email_field=New email address
register.password=Password
register.names=First and last name
register.date_of_birth=Date of birth
register.phone_number=phone number
submit=Submit
search=Search
value_is_not_found=Value is not found

register.title_confirmation_of_registration=Confirmation of registration
register.code_confirmation=Enter the registration confirmation code
register.error_code.message=Incorrect entered code!
navbar.profile=Personal profile
navbar.orders=Orders
navbar.sign_in=Sign in
navbar.sign_out=log out
navbar.users=Users
navbar.cars=Cars
navbar.language=Language
navbar.english=English
navbar.russian=Russian
navbar.search_field=Manufacturer
page.title=Rental car

sign_in.title=Sign in
sign_in.heading=Sign in
sign_in.email_field=Email address
sign_in.password=Password
sign_in.error.message=The user with this email address and password was not found. Enter the data again or register.
sign_in.registration_message=Join us
sigh_in.registration=registration now

home_page.heading=Car catalog
home_page.price=Price
home_page.discount_price=Only today the price cuts! New price
home_page.conditioner=conditioner
home_page.transmission.automatic=automatic
home_page.transmission.manual=manual
home_page.order=Order

page.admin_users.title=Users
page.admin_users.heading_discount=Delete user by id
page.admin_users.heading_status=Change user status
page.admin_users.heading_role=Change user role
page.admin_users.id=user id
page.admin_users.first_name=first name
page.admin_users.last_name=last name
page.admin_users.day_of_birth=day of birth
page.admin_users.phone_number=phone number
page.admin_users.discount=discount
page.admin_users.email=email
page.admin_users.status=status
page.admin_users.role=role
page.admin.chang_status=choose status
page.admin_users.active=active
page.admin_users.banned=banned
page.admin.chang_role=choose role
page.admin_users.user=user
page.admin_users.client=client
page.admin_users.admin=admin

page.make_order.titel=Ordering car
page.make_order.heading=Ordering car
page.make_order.price=The cost of 1 day of rent is
page.make_order.pick_up_date=Pick up date
page.make_order.return_date=Return date
page.make_order.car_booked=Sorry, this car is booked 
page.make_order.incorrect_date=You entered an incorrect date
page.make_order.pick_up_date_is_before_return_date=You entered the pick up date of the lease after the return date of the lease
payment.title=Payment order
payment.heading=Payment order
payment.card_number=Card number
payment.cvv=CVV
payment.not_enough_money=Not enough money to pay for the order or such a payment card does not exist

page.personal_profile.title=Personal profile
page.personal_profile.day_of_birth=Day of birth
page.personal_profile.change=change
page.personal_profile.discount=Personal discount
page.personal_profile.role=Role
page.personal_profile.password=Here you can change your password

page.admin_orders.title=Orders
page.admin_orders.heading_search=Search order
page.admin_orders.heading_status=Change order status
page.admin_orders.paid=paid
page.admin_orders.declined=declined
page.admin_orders.awaits=awaits payment 
page.admin_orders.id=order id
page.admin_orders.price=price
page.admin_orders.pick_up_date=pick up
page.admin_orders.return_date=return
page.admin_orders.status=status
page.admin_orders.car_id=car id
page.admin_orders.user_id=user id

page.admin_cars.title=Cars

page.admin_cars.delete=Delete car
page.admin_cars.id=car id
page.admin_cars.number=number
page.admin_cars.description=description
page.admin_cars.year=year
page.admin_cars.conditioner_present=present
page.change_name.title=Change name 
page.change_name.heading=Change name
page.change_name.text=Enter a new name
page.change_phone_number.title=Change phone number 
page.change_phone_number.heading=Change phone number
page.change_phone_number.text=Enter a new phone number
page.change_email.title=Change email
page.change_email.heading=Change email
page.change_email.text=Enter a new email
page.change_email.warning=Pay attention that after changing your email, you need to re-confirm your email.
page.change_password.title=Change password
page.change_password.heading=Change password
page.change_password.old_password=Enter old password
page.change_password.new_password=Enter new password

page.admin_cars.transmission.manual=manual
page.admin_cars.transmission.automatic=automatic
page.admin_cars.transmission=transmission
page.admin_cars.conditioner=conditioner
page.admin_cars.status=status
page.admin_cars.discount=discount
page.admin_cars.heading_cost=Change cost
page.admin_cars.cost=cost
page.admin_cars.booked=booked
page.admin_cars.free=free
page.admin_cars.service=car on service
page.admin_cars.impossible=impossible to rent
page.admin_cars.heading_status=Change car status
page.admin_cars.add_car=Add car
page.admin_add_car.title=Add car
page.admin_add_car.heading=Add car
page.admin_add_car.manufacturer=Manufacturer
page.admin_add_car.choose_manufacturer=choose manufacturer
page.admin_add_car.model=Model
page.admin_add_car.year=Year
page.admin_add_car.conditioner=Conditioner
page.admin_add_car.transmission=Transmission
page.admin_add_car.choose_transmission=choose transmission
page.admin_add_car.automatic=Automatic
page.admin_add_car.manual=Manual
page.admin_add_car.cost=Cost

page.admin_add_car.registration_number=Registration number
page.admin_add_car.description_car=Description

page.admin_add_car.discount=Discount

page.admin_add_car.status=Status
page.admin_add_car.booked=booked
page.admin_add_car.free=free
page.admin_add_car.service=car is services
page.admin_add_car.impossible_to_rent=impossible to rent
page.admin_add_car.add_file=Upload a image
page.admin_add_car.invalid_file=Invalid file
page.admin_add_car.invalid_data=Invalid data
car.exists=car exists
change.error=Incorrect data entered
not.found=not found